.center{text-align: center;};
@r:46.875rem;
.banner {
    width:100%;
    img{display: block;width:100%;}
}
.pro {
    height:80/@r;line-height: 80/@r;.center;font-size: 24/@r;
    p{float:left;width:510/@r;background: #1b1b1b;color:#ceb288;}
    a{float:right;display: block;width:240/@r;background: #e30920;color:#fff;}
}
.h{height:176/@r;line-height: 176/@r;  }
.g{display: block;margin:66/@r auto;width:287/@r;height:45/@r;}
.answer{
    h3{ .h;  
        img{.g;} }
    ul{
        .center;
       li{
          display:inline-block;width:320/@r;border:1px solid #dcdcdc;margin-bottom: 52/@r;position: relative; 
          p{padding:48/@r 0 65/@r 32/@r;line-height: 32/@r;text-align: left;height:104/@r;}
          a{display: block;height:80/@r;line-height: 80/@r;background: #070905;color:#fff;font-size: 28/@r;}
          img{position: absolute;top:-18/@r;left:38/@r;display: block;width:60/@r;height:35/@r;}
       } 
       li:nth-of-type(odd){margin-right:38/@r;}
    }
    
}
.progress{
   padding:18/@r 0 70/@r 0;background: #eeeeee;
    h3{ .h;  
        img{.g;} }
    ul{
        .center;
       li{
          display:inline-block;width:280/@r;margin-bottom: 32/@r;
          img{display: block;width:132/@r;height:140/@r;float: left;}
          p{width:130/@r;float: right;line-height: 30/@r;padding-top:42/@r;color:#323232;
          font-size: 24/@r;}          
       } 
       li:nth-of-type(odd){margin-right: 50/@r;}
       li:last-of-type{float:left;margin-left:65/@r;}
    }
}
.error_parts{
    width:610/@r;margin:0 auto;background: url(../img/err_03.png) no-repeat right 157/@r;padding:48/@r 0 82/@r 0;
    background-size: 260/@r 585/@r;
    h3{height:46/@r;line-height: 46/@r;color:#;font-size:42/@r ;color:#323232;.center;
       span{color:#e30920;}
     }
     p{height:45/@r;line-height: 45/@r;font-size: 22/@r;color:#8c8c8c;.center;margin-bottom: 58/@r;}
      li{
          margin-bottom: 25/@r;
         h4{height:46/@r;line-height: 46/@r;color:#e30920;font-size: 28/@r;}
         p{text-align: left;height:40/@r;line-height: 40/@r;color:#494949;font-size: 22/@r;}
     }
}
.tab{height:78/@r;line-height: 78/@r;border-right:1px solid #000;border-bottom:1px solid #000;.center;}
.solution{
    background: url(../img/sou_bg_02.png) no-repeat left top,#000;background-size:cover;padding:60/@r 0 40/@r 0;
    .custom{
        h3{height:65/@r;line-height: 65/@r;color:#fff;font-size: 40/@r;.center;}
         p{.center;height:42/@r;line-height: 42/@r;color:#fff;font-size: 22/@r;}
         table{
           width:660/@r;display: block;margin:0 auto;border:1px solid #fff;background: #fff;
           border:1px solid #000;margin-bottom: 36/@r;
           tr{
               th{width:360/@r; .tab;font-size: 28/@r;font-weight: normal;}
               td{width:148/@r;.tab;font-size: 22/@r;color:#333333;
               img{width: 27/@r;height:17/@r;}
                  a{display: block;margin:5px auto;font-size: 18/@r;
                  width:130/@r;height:50/@r;line-height: 50/@r;
                  .center;background: #ec1622;color:#fff;border-radius: 5px;}
                }
               .retest{width:57/@r !important;}
               .prize{font-size: 30/@r;color:#ec1622;}
           }
           tr:first-of-type{background: #959595;
               th,td{color:#fff;}
             }
        }
        .answer{
            a{display: block;width:660/@r;margin:0 auto;height:78/@r;line-height: 78/@r;
            .center;font-size: 24/@r;color:#fff;border-radius: 5px;border:1px solid #fff;}           
        }
        p{ height:78/@r;line-height:78/@r;.center;font-size: 20/@r;color:#fff;}
    }
    
}   
.enter{background: url(../img/zx_02.png) no-repeat center top; background-size:cover ;
       padding:35/@r 0 805/@r 0;position: relative;
    h3{height:67/@r;line-height: 67/@r;color:#fff;font-size: 48/@r;.center;
       span{color:#ff0000;}
    }
    p{.center;height:44/@r;line-height: 44/@r;color:#fff;font-size: 24/@r;}
    a{
        display: block;height:80/@r;line-height: 80/@r;color:#fff;font-size: 24/@r;.center;
        width:580/@r;background: #ec1622;border-radius: 5/@r;position: absolute;bottom:80/@r;
        left:50%;transform: translate(-50%,-50%,);
    }
}
.opc_res{
    background: url(../img/zx_03.png) no-repeat center top; background-size:cover ;
        padding:32/@r 0 912/@r 0;
    h3{height:136/@r;line-height: 136/@r;color:#000;font-size: 34/@r;.center;
       span{color:#ff0000;}
    }   
}
.why_select{
    padding:77/@r 0;
    h3{height:55/@r;line-height: 55/@r;color:#1b1d1a;font-size: 34/@r;.center;
       span{color:#ff0000;}
    }
    p{.center;height:42/@r;line-height: 42/@r;color:#424242;font-size: 22/@r;}
    ul {  .center;    
       li{
           width:173/@r;display: inline-block;margin-bottom: 14/@r;height:236/@r;
           img{width:120/@r;height:120/@r;display: block;margin:27/@r;}
           p{.center;line-height: 30/@r;}
       }
       li:not(:nth-of-type(3n)){margin-right:45/@r;} 
    }
}
footer{background:#344049;padding:57/@r 0 44/@r 0;
    .foot{
        .center;
        img{display: inline-block;}
        img:first-of-type{width:107/@r;height:107/@r;}
        img:last-of-type{width:152/@r;height:109/@r;}
    }
    p{.center;font-size:20/@r ;color:#fff;line-height:30@r ;margin-top:16/@r;}
}
